{
  "name": "Econya",
  "short_name": "Econya",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b221a",
  "theme_color": "#19c37d",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}