{
  "name": "Econya",
  "short_name": "Econya",
  "description": "Comparez, économisez, progressez.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f0e",
  "theme_color": "#0d1916",
  "icons": [
    { "src": "/assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/pwa/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
